<?xml version="1.0" encoding="UTF-8"?>
<!--

Syntax highlighting definition for PHP

xslthl - XSLT Syntax Highlighting
http://sourceforge.net/projects/xslthl/
Copyright (C) 2005-2008 Michal Molhanec, Jirka Kosek, Michiel Hendriks

This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software
   in a product, an acknowledgment in the product documentation would be
   appreciated but is not required.
2. Altered source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.
3. This notice may not be removed or altered from any source distribution.

Michal Molhanec <mol1111 at users.sourceforge.net>
Jirka Kosek <kosek at users.sourceforge.net>
Michiel Hendriks <elmuerte at users.sourceforge.net>

-->
<highlighters>
    <highlighter type="multiline-comment">
        <start>/**</start>
        <end>*/</end>
        <style>doccomment</style>
    </highlighter>
    <highlighter type="oneline-comment">
        <start>///</start>
        <style>doccomment</style>
    </highlighter>
    <highlighter type="multiline-comment">
        <start>/*</start>
        <end>*/</end>
    </highlighter>
    <highlighter type="oneline-comment">//</highlighter>
    <highlighter type="oneline-comment">#</highlighter>
    <highlighter type="string">
        <string>"</string>
        <escape>\</escape>
        <spanNewLines/>
    </highlighter>
    <highlighter type="string">
        <string>'</string>
        <escape>\</escape>
        <spanNewLines/>
    </highlighter>
    <highlighter type="heredoc">
        <start>&lt;&lt;&lt;</start>
    </highlighter>
    <highlighter type="hexnumber">
        <prefix>0x</prefix>
        <ignoreCase/>
    </highlighter>
    <highlighter type="number">
        <point>.</point>
        <exponent>e</exponent>
        <ignoreCase/>
    </highlighter>
    <highlighter type="keywords">
        <keyword>and</keyword>
        <keyword>or</keyword>
        <keyword>xor</keyword>
        <keyword>__FILE__</keyword>
        <keyword>exception</keyword>
        <keyword>__LINE__</keyword>
        <keyword>array</keyword>
        <keyword>as</keyword>
        <keyword>break</keyword>
        <keyword>case</keyword>
        <keyword>class</keyword>
        <keyword>const</keyword>
        <keyword>continue</keyword>
        <keyword>declare</keyword>
        <keyword>default</keyword>
        <keyword>die</keyword>
        <keyword>do</keyword>
        <keyword>echo</keyword>
        <keyword>else</keyword>
        <keyword>elseif</keyword>
        <keyword>empty</keyword>
        <keyword>enddeclare</keyword>
        <keyword>endfor</keyword>
        <keyword>endforeach</keyword>
        <keyword>endif</keyword>
        <keyword>endswitch</keyword>
        <keyword>endwhile</keyword>
        <keyword>eval</keyword>
        <keyword>exit</keyword>
        <keyword>extends</keyword>
        <keyword>for</keyword>
        <keyword>foreach</keyword>
        <keyword>function</keyword>
        <keyword>global</keyword>
        <keyword>if</keyword>
        <keyword>include</keyword>
        <keyword>include_once</keyword>
        <keyword>isset</keyword>
        <keyword>list</keyword>
        <keyword>new</keyword>
        <keyword>print</keyword>
        <keyword>require</keyword>
        <keyword>require_once</keyword>
        <keyword>return</keyword>
        <keyword>static</keyword>
        <keyword>switch</keyword>
        <keyword>unset</keyword>
        <keyword>use</keyword>
        <keyword>var</keyword>
        <keyword>while</keyword>
        <keyword>__FUNCTION__</keyword>
        <keyword>__CLASS__</keyword>
        <keyword>__METHOD__</keyword>
        <keyword>final</keyword>
        <keyword>php_user_filter</keyword>
        <keyword>interface</keyword>
        <keyword>implements</keyword>
        <keyword>extends</keyword>
        <keyword>public</keyword>
        <keyword>private</keyword>
        <keyword>protected</keyword>
        <keyword>abstract</keyword>
        <keyword>clone</keyword>
        <keyword>try</keyword>
        <keyword>catch</keyword>
        <keyword>throw</keyword>
        <keyword>cfunction</keyword>
        <keyword>old_function</keyword>
        <keyword>true</keyword>
        <keyword>false</keyword>
        <ignoreCase/>
    </highlighter>
    <highlighter type="word">
        <!-- highlight the php open and close tags as directives -->
        <word>?&gt;</word>
        <word>&lt;?php</word>
        <word>&lt;?=</word>
        <style>directive</style>
    </highlighter>
</highlighters>